<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30b-AO-dcD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataSource练习-->
        <scene sceneID="zpy-nG-uFO">
            <objects>
                <tableViewController id="7Cf-yg-rs0" customClass="HomeTableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WtF-ab-ryt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PBX-8J-One">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C1o-ym-kZC" style="IBUITableViewCellStyleDefault" id="5dY-c5-41j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dY-c5-41j" id="K0C-As-WxX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1o-ym-kZC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uU7-EM-sKe" kind="show" id="VYl-39-KRs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CWO-j1-0Ug" style="IBUITableViewCellStyleDefault" id="PfC-aO-vIU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfC-aO-vIU" id="HiM-Lk-JaC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CustomCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CWO-j1-0Ug">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d7T-qK-pid" kind="show" id="QQ6-ls-nNT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lmY-5N-PCs" style="IBUITableViewCellStyleDefault" id="FCK-mX-2Ob">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCK-mX-2Ob" id="JLa-95-4zv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BasicSeciton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmY-5N-PCs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w0w-zH-zfc" kind="show" id="WNX-25-Kkh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EWg-2e-n21" style="IBUITableViewCellStyleDefault" id="5Q0-nh-nFN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q0-nh-nFN" id="Mcx-8r-eGV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CustomSection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWg-2e-n21">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FNO-sF-cvI" kind="show" id="f11-be-M6s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Hv-B8-PEH" style="IBUITableViewCellStyleDefault" id="GM1-wr-Qu3">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GM1-wr-Qu3" id="Psc-hd-wWO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MultiplyCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hv-B8-PEH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8of-Sq-Z8C" kind="show" id="5Lx-P3-bm3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Drd-5K-ceL" style="IBUITableViewCellStyleDefault" id="yoN-Uv-37d">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoN-Uv-37d" id="KHX-pk-6nm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="InsideCellClick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drd-5K-ceL">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tj3-le-87Q" kind="show" id="ug4-V2-n3h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TEd-p8-UUA" style="IBUITableViewCellStyleDefault" id="BdS-st-QRQ">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdS-st-QRQ" id="dUA-lY-eP0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="系统下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEd-p8-UUA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="swx-hq-O1G" kind="show" id="u9d-vr-fhJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b6y-45-ac3" style="IBUITableViewCellStyleDefault" id="7Z2-9z-oQM">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Z2-9z-oQM" id="GUE-vR-zED">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="折叠分组效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6y-45-ac3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MJK-os-fYr" kind="show" id="SGb-H2-Zgz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Cf-yg-rs0" id="NfB-YM-yax"/>
                            <outlet property="delegate" destination="7Cf-yg-rs0" id="Dbc-PC-49j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DataSource练习" id="eim-tT-Jo1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAE-b4-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="96"/>
        </scene>
        <!--CustomCell-->
        <scene sceneID="1cA-sJ-m6V">
            <objects>
                <tableViewController id="d7T-qK-pid" customClass="CustomCellTableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mrk-4m-HcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellTableViewCellID" id="LuE-K8-O3A" customClass="CustomCellTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuE-K8-O3A" id="UGj-e6-9dF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-Wg-BvZ">
                                            <rect key="frame" x="16" y="11" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-SW-0HN">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wit-SW-0HN" secondAttribute="trailing" id="GBv-Rh-64g"/>
                                        <constraint firstItem="NMr-Wg-BvZ" firstAttribute="leading" secondItem="UGj-e6-9dF" secondAttribute="leadingMargin" id="GJJ-rD-IKO"/>
                                        <constraint firstItem="Wit-SW-0HN" firstAttribute="centerY" secondItem="UGj-e6-9dF" secondAttribute="centerY" id="aae-wH-wab"/>
                                        <constraint firstItem="Wit-SW-0HN" firstAttribute="leading" secondItem="NMr-Wg-BvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="gUo-1g-RDZ"/>
                                        <constraint firstItem="NMr-Wg-BvZ" firstAttribute="centerY" secondItem="UGj-e6-9dF" secondAttribute="centerY" id="ykx-P6-5dS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mySwitch" destination="Wit-SW-0HN" id="9Lw-Z4-4xX"/>
                                    <outlet property="nameLabel" destination="NMr-Wg-BvZ" id="juc-i2-jCS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7T-qK-pid" id="wGD-fj-HTf"/>
                            <outlet property="delegate" destination="d7T-qK-pid" id="rLw-SS-oXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CustomCell" id="lum-KB-3em"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKb-dS-GDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="41"/>
        </scene>
        <!--分组折叠-->
        <scene sceneID="KUp-ur-Abj">
            <objects>
                <viewController id="MJK-os-fYr" customClass="FoldableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey5-0j-OMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-DH-oCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foldable_NormalCellID" textLabel="0FV-ed-4Ds" detailTextLabel="OHG-fM-kJo" style="IBUITableViewCellStyleValue1" id="zDe-sp-hPf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDe-sp-hPf" id="Euc-46-KIL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0FV-ed-4Ds">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHG-fM-kJo">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foldable_TitleTableViewCellID" textLabel="knu-fy-k9a" style="IBUITableViewCellStyleDefault" id="BAP-B4-6EG">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAP-B4-6EG" id="SIx-Cq-zTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knu-fy-k9a">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foldable_FieldTableViewCellID" rowHeight="51" id="afa-ob-tJD" customClass="Foldable_FieldTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afa-ob-tJD" id="rjX-hL-Ppv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-uS-ojJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AZx-hc-tdc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhQ-uS-ojJ" firstAttribute="leading" secondItem="rjX-hL-Ppv" secondAttribute="leadingMargin" id="UbZ-CQ-pT9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhQ-uS-ojJ" secondAttribute="trailing" id="Z1L-Yc-tKS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PhQ-uS-ojJ" secondAttribute="bottom" id="jnx-q4-1mO"/>
                                                <constraint firstItem="PhQ-uS-ojJ" firstAttribute="top" secondItem="rjX-hL-Ppv" secondAttribute="top" id="oYO-hL-cKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="PhQ-uS-ojJ" id="cac-mU-U1L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foldable_DatePickerTableViewCellID" rowHeight="180" id="B5V-Vy-MUb" customClass="Foldable_DatePickerTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5V-Vy-MUb" id="Gsj-Bo-LDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-Na-7KV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="536035595.98082501">
                                                        <!--2017-12-27 02:46:35 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                        <!--2015-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh_CN"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8i-Na-7KV" firstAttribute="leading" secondItem="Gsj-Bo-LDJ" secondAttribute="leading" id="46P-I2-bpA"/>
                                                <constraint firstItem="R8i-Na-7KV" firstAttribute="top" secondItem="Gsj-Bo-LDJ" secondAttribute="top" id="Dod-7q-iJm"/>
                                                <constraint firstAttribute="bottom" secondItem="R8i-Na-7KV" secondAttribute="bottom" id="KFL-mf-A5G"/>
                                                <constraint firstAttribute="trailing" secondItem="R8i-Na-7KV" secondAttribute="trailing" id="k6x-br-nva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="R8i-Na-7KV" id="Mdc-UF-y33"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foldable_SliderTableViewCellID" rowHeight="59" id="UFH-SR-yEE" customClass="Foldable_SliderTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFH-SR-yEE" id="EWr-CG-3yE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-qh-Pmm">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="59.5"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Jb-qh-Pmm" firstAttribute="leading" secondItem="EWr-CG-3yE" secondAttribute="leading" constant="15" id="9fG-gj-xri"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jb-qh-Pmm" secondAttribute="trailing" constant="15" id="JJL-9s-hz1"/>
                                                <constraint firstItem="3Jb-qh-Pmm" firstAttribute="top" secondItem="EWr-CG-3yE" secondAttribute="top" id="KO5-ci-yur"/>
                                                <constraint firstAttribute="bottom" secondItem="3Jb-qh-Pmm" secondAttribute="bottom" id="bcX-9B-oQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mySlider" destination="3Jb-qh-Pmm" id="kXw-fS-cYE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foldable_SwitchTableViewCellID" id="tQY-tQ-W4K" customClass="Foldable_SwitchTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQY-tQ-W4K" id="AzM-oy-NK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-El-0kM">
                                                    <rect key="frame" x="15" y="5" width="288" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-0g-GH0">
                                                    <rect key="frame" x="311" y="8" width="51" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="AjQ-Z6-8mn"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8M-0g-GH0" firstAttribute="top" secondItem="AzM-oy-NK2" secondAttribute="top" constant="8" id="907-2b-FKh"/>
                                                <constraint firstAttribute="bottom" secondItem="YYa-El-0kM" secondAttribute="bottom" constant="5" id="Lqt-0X-BJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="u8M-0g-GH0" secondAttribute="bottom" constant="8" id="X3H-Xu-i8R"/>
                                                <constraint firstItem="u8M-0g-GH0" firstAttribute="leading" secondItem="YYa-El-0kM" secondAttribute="trailing" constant="8" symbolic="YES" id="eLF-WP-mtM"/>
                                                <constraint firstAttribute="trailing" secondItem="u8M-0g-GH0" secondAttribute="trailing" constant="15" id="ejA-r7-maW"/>
                                                <constraint firstItem="YYa-El-0kM" firstAttribute="leading" secondItem="AzM-oy-NK2" secondAttribute="leading" constant="15" id="icE-ns-IkK"/>
                                                <constraint firstItem="YYa-El-0kM" firstAttribute="top" secondItem="AzM-oy-NK2" secondAttribute="top" constant="5" id="w8E-6e-RQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mySwitch" destination="u8M-0g-GH0" id="CzJ-uw-Xz4"/>
                                            <outlet property="titleLabel" destination="YYa-El-0kM" id="toz-Ek-P3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyV-DH-oCb" firstAttribute="top" secondItem="ey5-0j-OMR" secondAttribute="top" id="8ff-wA-L6v"/>
                            <constraint firstItem="nyV-DH-oCb" firstAttribute="leading" secondItem="xXw-cr-IEg" secondAttribute="leading" id="9sv-CZ-NiB"/>
                            <constraint firstItem="xXw-cr-IEg" firstAttribute="trailing" secondItem="nyV-DH-oCb" secondAttribute="trailing" id="lCk-uF-I7D"/>
                            <constraint firstItem="xXw-cr-IEg" firstAttribute="bottom" secondItem="nyV-DH-oCb" secondAttribute="bottom" id="v0a-gO-d0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXw-cr-IEg"/>
                    </view>
                    <navigationItem key="navigationItem" title="分组折叠" id="j27-iw-9gk"/>
                    <connections>
                        <outlet property="myTableView" destination="nyV-DH-oCb" id="L3y-IL-ZIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-t5-ORx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="933"/>
        </scene>
        <!--MultiplyCell-->
        <scene sceneID="bSd-xM-Q8e">
            <objects>
                <tableViewController id="8of-Sq-Z8C" customClass="MultiplyCellTableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" id="lhz-jq-z2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MultiplyCell_ImageTableViewCellID" rowHeight="120" id="hho-AV-DYG" customClass="MultiplyCell_ImageTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hho-AV-DYG" id="Tdc-mO-ftF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Os-wHO">
                                            <rect key="frame" x="16" y="49" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-jz-7pE">
                                            <rect key="frame" x="253" y="19.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2G1-ih-Vpf"/>
                                                <constraint firstAttribute="width" constant="80" id="J7I-oA-bDz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nY3-jz-7pE" secondAttribute="bottom" constant="8" id="N75-E1-Ju2"/>
                                        <constraint firstItem="Gn0-Os-wHO" firstAttribute="centerY" secondItem="Tdc-mO-ftF" secondAttribute="centerY" id="UDZ-VI-Ya6"/>
                                        <constraint firstItem="nY3-jz-7pE" firstAttribute="trailing" secondItem="Tdc-mO-ftF" secondAttribute="trailingMargin" id="YKI-8k-MLH"/>
                                        <constraint firstItem="nY3-jz-7pE" firstAttribute="top" secondItem="Tdc-mO-ftF" secondAttribute="topMargin" constant="8" id="gTL-3e-JTG"/>
                                        <constraint firstItem="nY3-jz-7pE" firstAttribute="leading" secondItem="Gn0-Os-wHO" secondAttribute="trailing" constant="8" symbolic="YES" id="wdi-EH-Avh"/>
                                        <constraint firstItem="Gn0-Os-wHO" firstAttribute="leading" secondItem="Tdc-mO-ftF" secondAttribute="leadingMargin" id="xLD-hO-0mQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconIV" destination="nY3-jz-7pE" id="6lb-T6-Knc"/>
                                    <outlet property="titleLabel" destination="Gn0-Os-wHO" id="38J-FD-Vq2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MultiplyCell_DetailTableViewCellID" rowHeight="60" id="F2G-oL-Mld" customClass="MultiplyCell_DetailTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2G-oL-Mld" id="UiQ-4g-hns">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oti-mL-pGg">
                                            <rect key="frame" x="16" y="19" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-7f-vMZ">
                                            <rect key="frame" x="291" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oti-mL-pGg" firstAttribute="centerY" secondItem="UiQ-4g-hns" secondAttribute="centerY" id="EuS-Pm-QeD"/>
                                        <constraint firstItem="B2U-7f-vMZ" firstAttribute="centerY" secondItem="UiQ-4g-hns" secondAttribute="centerY" id="K3V-iH-ykD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oti-mL-pGg" secondAttribute="bottom" constant="8" id="U59-H1-iuz"/>
                                        <constraint firstItem="oti-mL-pGg" firstAttribute="top" secondItem="UiQ-4g-hns" secondAttribute="topMargin" constant="8" id="ZGL-eq-W8l"/>
                                        <constraint firstItem="B2U-7f-vMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oti-mL-pGg" secondAttribute="trailing" constant="8" symbolic="YES" id="b6s-6e-lxd"/>
                                        <constraint firstItem="B2U-7f-vMZ" firstAttribute="trailing" secondItem="UiQ-4g-hns" secondAttribute="trailingMargin" id="cUL-xh-UsO"/>
                                        <constraint firstItem="oti-mL-pGg" firstAttribute="leading" secondItem="UiQ-4g-hns" secondAttribute="leadingMargin" id="eBn-me-Nbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTitleLabel" destination="B2U-7f-vMZ" id="LJI-jq-n8o"/>
                                    <outlet property="titleLabel" destination="oti-mL-pGg" id="Xnl-iw-Qbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8of-Sq-Z8C" id="pcq-GY-lbl"/>
                            <outlet property="delegate" destination="8of-Sq-Z8C" id="mOM-Eg-UmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MultiplyCell" id="nxt-MY-g0J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcB-8m-fjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="715.59220389805103"/>
        </scene>
        <!--Inside Cell Click Table View Controller-->
        <scene sceneID="PQm-mz-pGl">
            <objects>
                <tableViewController id="tj3-le-87Q" customClass="InsideCellClickTableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrj-6e-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsideCellClickTableViewCellID" id="tP3-CY-oui" customClass="InsideCellClickTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tP3-CY-oui" id="nb9-wU-rE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-rL-sDL">
                                            <rect key="frame" x="279" y="8" width="80" height="50.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BRE-AB-wqc"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="sJB-LY-ayC"/>
                                            </constraints>
                                            <state key="normal" title="Detail"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-Z0-Plq">
                                            <rect key="frame" x="16" y="23" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQM-rL-sDL" secondAttribute="trailing" id="0af-sO-dPo"/>
                                        <constraint firstItem="FQM-rL-sDL" firstAttribute="leading" secondItem="wha-Z0-Plq" secondAttribute="trailing" id="BBb-Eh-e7A"/>
                                        <constraint firstAttribute="bottom" secondItem="FQM-rL-sDL" secondAttribute="bottom" constant="8" id="Gij-1O-AiZ"/>
                                        <constraint firstItem="wha-Z0-Plq" firstAttribute="centerY" secondItem="nb9-wU-rE4" secondAttribute="centerY" id="Nve-i1-TdJ"/>
                                        <constraint firstItem="wha-Z0-Plq" firstAttribute="leading" secondItem="nb9-wU-rE4" secondAttribute="leading" constant="16" id="VTf-y2-nML"/>
                                        <constraint firstItem="FQM-rL-sDL" firstAttribute="centerY" secondItem="nb9-wU-rE4" secondAttribute="centerY" id="t7t-ko-bKE"/>
                                        <constraint firstItem="FQM-rL-sDL" firstAttribute="top" secondItem="nb9-wU-rE4" secondAttribute="top" constant="8" id="v3O-hb-lVj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailBtn" destination="FQM-rL-sDL" id="sko-Xz-pJF"/>
                                    <outlet property="titleLabel" destination="wha-Z0-Plq" id="PCW-b7-FUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tj3-le-87Q" id="rEf-1S-q6h"/>
                            <outlet property="delegate" destination="tj3-le-87Q" id="mxb-Ck-BfQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUy-ju-Tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="716"/>
        </scene>
        <!--系统下拉刷新-->
        <scene sceneID="334-to-tph">
            <objects>
                <viewController id="swx-hq-O1G" customClass="RefreshViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZx-p3-KyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-BB-6I7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RefreshTableViewCellID" id="ZNm-i0-xYi" customClass="RefreshTableViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNm-i0-xYi" id="eUt-xY-07C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-OV-r9l">
                                                    <rect key="frame" x="15" y="19" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-sV-FeV">
                                                    <rect key="frame" x="260" y="19" width="100" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MDB-ee-OSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSd-OV-r9l" firstAttribute="centerY" secondItem="eUt-xY-07C" secondAttribute="centerY" id="3wh-3s-glF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jRw-sV-FeV" secondAttribute="bottom" constant="8" id="Ag2-W8-N8b"/>
                                                <constraint firstItem="jRw-sV-FeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUt-xY-07C" secondAttribute="leadingMargin" id="Oeh-7c-tYU"/>
                                                <constraint firstItem="ZSd-OV-r9l" firstAttribute="leading" secondItem="eUt-xY-07C" secondAttribute="leading" constant="15" id="RdY-R5-GQt"/>
                                                <constraint firstItem="jRw-sV-FeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSd-OV-r9l" secondAttribute="trailing" constant="8" symbolic="YES" id="ZvX-Ul-ASf"/>
                                                <constraint firstItem="jRw-sV-FeV" firstAttribute="centerY" secondItem="eUt-xY-07C" secondAttribute="centerY" id="ba1-h1-ZFl"/>
                                                <constraint firstItem="jRw-sV-FeV" firstAttribute="trailing" secondItem="eUt-xY-07C" secondAttribute="trailingMargin" id="dB6-lS-DqW"/>
                                                <constraint firstItem="jRw-sV-FeV" firstAttribute="top" secondItem="eUt-xY-07C" secondAttribute="topMargin" constant="8" id="nq1-NC-Yqx"/>
                                                <constraint firstItem="ZSd-OV-r9l" firstAttribute="top" secondItem="eUt-xY-07C" secondAttribute="topMargin" constant="8" id="tdl-2o-Zqj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZSd-OV-r9l" secondAttribute="bottom" constant="8" id="vTT-UG-Oe7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="jRw-sV-FeV" id="3Oi-e7-euZ"/>
                                            <outlet property="messageLabel" destination="ZSd-OV-r9l" id="sHE-TV-wkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-j5-Fmu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2zI-it-003">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-ED-F0d">
                                            <rect key="frame" x="127" y="8.5" width="121" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3YE-ED-F0d" firstAttribute="centerY" secondItem="2zI-it-003" secondAttribute="centerY" id="hCv-yJ-p9m"/>
                                        <constraint firstItem="3YE-ED-F0d" firstAttribute="centerX" secondItem="2zI-it-003" secondAttribute="centerX" id="ti3-dR-YfI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bCD-sc-QT7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9TW-j5-Fmu" firstAttribute="trailing" secondItem="mYe-2h-A90" secondAttribute="trailing" id="0rA-LK-ZHg"/>
                            <constraint firstItem="GcE-BB-6I7" firstAttribute="leading" secondItem="mYe-2h-A90" secondAttribute="leading" id="5am-9g-xOj"/>
                            <constraint firstItem="9TW-j5-Fmu" firstAttribute="leading" secondItem="mYe-2h-A90" secondAttribute="leading" id="9tF-0R-zOU"/>
                            <constraint firstItem="mYe-2h-A90" firstAttribute="trailing" secondItem="GcE-BB-6I7" secondAttribute="trailing" id="MG0-YP-oxi"/>
                            <constraint firstItem="9TW-j5-Fmu" firstAttribute="top" secondItem="mYe-2h-A90" secondAttribute="top" id="ZYZ-yk-AuV"/>
                            <constraint firstItem="GcE-BB-6I7" firstAttribute="top" secondItem="qZx-p3-KyF" secondAttribute="top" id="gT7-aR-19S"/>
                            <constraint firstItem="mYe-2h-A90" firstAttribute="bottom" secondItem="GcE-BB-6I7" secondAttribute="bottom" id="obS-QL-MgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYe-2h-A90"/>
                    </view>
                    <navigationItem key="navigationItem" title="系统下拉刷新" id="voz-CJ-Cjv"/>
                    <connections>
                        <outlet property="myTableView" destination="GcE-BB-6I7" id="XsC-BC-WjC"/>
                        <outlet property="typeSegmentControl" destination="3YE-ED-F0d" id="wDi-Cv-9v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTm-WI-0A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="715.59220389805103"/>
        </scene>
        <!--Basic Section Table View Controller-->
        <scene sceneID="FyZ-oG-Ug7">
            <objects>
                <tableViewController id="w0w-zH-zfc" customClass="BasicSectionTableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CgZ-8g-8ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicSectionCellID" id="rRu-aK-qpF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRu-aK-qpF" id="DeX-lf-YyU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0w-zH-zfc" id="iwV-gt-8hn"/>
                            <outlet property="delegate" destination="w0w-zH-zfc" id="clc-8o-ILT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-r9-uv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="41"/>
        </scene>
        <!--CustomSection-->
        <scene sceneID="Djq-70-qBB">
            <objects>
                <tableViewController id="FNO-sF-cvI" customClass="CustomSectionTableViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xje-eD-wfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomSectionCellID" id="6y5-0A-igr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6y5-0A-igr" id="gvn-LL-itS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="CustomSection" id="hND-fh-WIu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-6I-D7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="41"/>
        </scene>
        <!--Collection-->
        <scene sceneID="o8v-ah-wOV">
            <objects>
                <viewController id="uU7-EM-sKe" customClass="DetailViewController" customModule="DataSourceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpk-cV-2EQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-ux-5nE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXT-3s-Hvh">
                                    <size key="itemSize" width="114" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCollectionViewCellID" id="5C2-4u-5wB" customClass="IconCollectionViewCell" customModule="DataSourceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jietu20171220" translatesAutoresizingMaskIntoConstraints="NO" id="yId-yk-e2Y">
                                                    <rect key="frame" x="17.5" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yId-yk-e2Y" secondAttribute="height" multiplier="1:1" id="79Q-db-rvw"/>
                                                        <constraint firstAttribute="width" constant="80" id="EVI-Sp-pKT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Nf-gdH">
                                                    <rect key="frame" x="8" y="93" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R97-2P-gPt">
                                                    <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R97-2P-gPt" secondAttribute="height" multiplier="1:1" id="49c-1l-xnj"/>
                                                        <constraint firstAttribute="width" constant="30" id="zvj-uB-ZJK"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_delete"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R97-2P-gPt" firstAttribute="leading" secondItem="5C2-4u-5wB" secondAttribute="leading" constant="8" id="54F-q2-23E"/>
                                            <constraint firstAttribute="bottom" secondItem="4dG-Nf-gdH" secondAttribute="bottom" constant="5" id="O1c-WI-FA1"/>
                                            <constraint firstItem="yId-yk-e2Y" firstAttribute="top" secondItem="5C2-4u-5wB" secondAttribute="top" constant="8" id="S47-v8-WNf"/>
                                            <constraint firstAttribute="trailing" secondItem="4dG-Nf-gdH" secondAttribute="trailing" constant="8" id="aGN-YD-4jr"/>
                                            <constraint firstItem="4dG-Nf-gdH" firstAttribute="leading" secondItem="5C2-4u-5wB" secondAttribute="leading" constant="8" id="f2g-xV-045"/>
                                            <constraint firstItem="4dG-Nf-gdH" firstAttribute="top" secondItem="yId-yk-e2Y" secondAttribute="bottom" constant="5" id="pqi-wy-bLg"/>
                                            <constraint firstItem="R97-2P-gPt" firstAttribute="top" secondItem="5C2-4u-5wB" secondAttribute="top" id="sjT-VO-V8M"/>
                                            <constraint firstItem="yId-yk-e2Y" firstAttribute="centerX" secondItem="5C2-4u-5wB" secondAttribute="centerX" id="zba-Qf-eFB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteBtn" destination="R97-2P-gPt" id="GIL-iv-CCv"/>
                                            <outlet property="iconIV" destination="yId-yk-e2Y" id="Y6c-Fb-4zX"/>
                                            <outlet property="titleLabel" destination="4dG-Nf-gdH" id="cFQ-T6-EzU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYI-xT-KxW" firstAttribute="bottom" secondItem="rZj-ux-5nE" secondAttribute="bottom" id="0Oj-fM-mVR"/>
                            <constraint firstItem="rZj-ux-5nE" firstAttribute="top" secondItem="wpk-cV-2EQ" secondAttribute="top" id="Wmf-iD-A3A"/>
                            <constraint firstItem="NYI-xT-KxW" firstAttribute="trailing" secondItem="rZj-ux-5nE" secondAttribute="trailing" id="gg6-Y4-OC7"/>
                            <constraint firstItem="rZj-ux-5nE" firstAttribute="leading" secondItem="NYI-xT-KxW" secondAttribute="leading" id="lZ1-H5-vQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYI-xT-KxW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="bHu-zq-2kt">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Vwl-id-Odd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="rZj-ux-5nE" id="2hg-j1-pUv"/>
                        <outlet property="myEditItem" destination="Vwl-id-Odd" id="X7j-bS-c3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNa-u3-PbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bq-9h-skg">
            <objects>
                <navigationController id="30b-AO-dcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdO-P1-pIZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Cf-yg-rs0" kind="relationship" relationship="rootViewController" id="A32-jk-DXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTw-ht-LvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jietu20171220" width="242" height="242"/>
        <image name="btn_delete" width="30" height="30"/>
    </resources>
</document>
